version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1550835693000";
				xml_map="sdk\\\\hardware/1550835693000";
				html_map="sdk\\\\hardware/1550835693000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550835804000";
				xml_map="sdk\\\\bsp/1550835804000";
				html_map="sdk\\\\bsp/1550835804000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1550835809000";
				xml_map="sdk\\\\application/1550835809000";
				html_map="sdk\\\\application/1550835809000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550836246206";
				xml_map="sdk\\\\bsp/1550836246206";
				html_map="sdk\\\\bsp/1550836246206";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
