; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 100, Width: 100
;
memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,CCB,AA9,888,766,545,334,323,111,101,101,111,222,333,555,666,777,AA9,CCC,EED,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDE,AAA,556,222,001,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,
223,555,99A,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,888,444,110,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,344,778,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,333,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,333,999,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,777,111,000,000,000,000,000,000,000,000,000,000,100,210,320,541,762,983,A94,
A93,BA4,BA4,A94,A94,983,762,650,322,110,000,000,000,000,000,000,000,000,000,000,000,111,667,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,666,111,000,000,000,000,000,000,000,000,110,430,662,B93,CB4,EC5,FD6,
FE5,FE5,FE5,FE4,FE5,FE5,FE5,FE5,FE5,FE6,FE6,FE6,FE4,ED4,CC4,A94,763,432,210,000,000,000,000,000,000,000,000,111,666,CCC,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,000,000,000,000,000,000,000,000,100,440,A94,ED6,FE6,FE6,
FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FD5,FD5,FE5,FE5,FE5,FE6,FE6,DC4,BA2,541,210,000,000,000,000,000,000,
000,000,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,222,000,000,000,000,000,000,000,430,984,DD6,FE6,
FE5,FD4,FD5,FD6,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FE5,FD5,FE5,FE5,FE5,FD5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FE5,FE6,DC5,994,431,
000,000,000,000,000,000,000,222,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,666,000,000,000,000,001,000,000,540,BA4,
FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD6,FD5,FE6,FE6,BA3,550,210,000,001,001,001,000,000,555,DCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,110,000,000,000,000,000,000,
541,CB5,FE6,FE5,FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FE4,FE4,FE6,FE8,BA5,541,000,000,000,000,000,000,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,000,
000,000,431,BA4,FE6,FE4,FD4,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE4,ED4,FE5,FE6,FE7,BA4,430,000,000,000,000,000,000,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,554,000,
000,000,000,001,110,872,ED5,FF5,FE4,FD4,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD5,FD5,FE5,FE5,FE5,FE5,FD4,FF5,FE7,873,100,000,000,000,000,000,444,DDD,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
DCE,323,000,000,001,000,110,320,EC5,FD5,FE5,FD4,FD5,FD6,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE6,FE6,FD6,FD5,FD5,FE5,FD5,FD5,FD5,FE6,DC6,430,000,001,000,
000,000,222,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,BBB,222,000,000,000,001,000,762,FE6,FE5,FD5,FD6,FD6,FE5,FE5,FE5,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FD4,FD5,FE5,FD5,FD5,FD5,FE5,FE5,FE5,FD4,FE4,
EE5,872,100,002,000,000,000,111,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,CCC,111,000,000,000,000,110,A94,FE6,FE4,FD5,FD6,FE6,FD5,FD4,FE4,FD5,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,
FE5,FD5,FD6,FE5,FE4,FF5,A94,200,000,000,000,000,111,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,000,000,000,000,110,BB4,FF5,FE4,FD5,FE5,FE4,FE4,FE5,FD6,FD6,FD5,FD4,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,
FE5,FD5,FD6,FD6,FD5,FE5,FD5,FD5,FD5,FD6,FE6,CB3,222,000,000,000,000,111,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,222,000,000,001,000,430,DB5,FE6,FD4,FE5,FE5,FE4,FE4,FE4,FE4,FE5,FE5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,
FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,DC4,320,001,000,000,000,222,DCE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,323,000,000,000,000,320,DC5,FF5,FD4,FE6,FE5,FE5,FE6,FE5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FE5,FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FE6,ED7,320,000,000,000,000,322,DDD,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,000,000,000,000,430,CC6,FE5,FE4,FE5,FD5,FD6,FE7,
FD5,FD6,FD6,FD6,FD5,FD5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD4,FD4,FD5,FE5,FE5,FE4,FD4,FD4,FE4,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE4,ED7,321,000,000,000,000,
444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,001,000,220,CB3,FF6,FE6,FD5,
FE5,FE5,FD5,FE5,FD5,FD5,FD6,FD5,FD5,FD5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD6,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FD4,FF5,DC5,
220,000,000,000,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,001,001,110,BB4,
FF6,FC4,FD6,FD6,FD5,FE6,FD4,FD4,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FD6,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FE6,FD3,FF5,CB6,210,000,000,000,000,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,110,000,000,
000,000,A94,FF6,FD6,FE5,FD4,FE5,FE6,FD6,FE6,FE5,FE6,FE5,FD4,FD4,FD4,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FE4,FE4,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FD5,FD4,FD4,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE4,FF6,A95,100,000,000,000,111,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
666,000,000,000,100,762,FE6,FE4,FE5,FE4,FE4,ED5,CC5,CB5,CB5,DC4,ED7,FE7,FE7,FE6,FE5,FD4,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FE5,FE6,FD6,ED7,CC5,CB5,CB5,DC5,ED6,FE6,FE5,FE4,
FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FD4,FE6,FD4,FE4,FE6,763,000,000,000,000,555,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,AAA,000,000,000,001,320,FE6,FE5,FE5,FE6,BA4,652,210,100,000,000,100,320,761,CB4,FE6,FE5,FE5,FD5,FD6,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FE6,DB5,983,430,200,000,000,000,100,
320,651,BA4,ED6,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FE4,FD6,FD5,FD6,FD5,FE4,FE6,331,000,000,000,000,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,001,100,EC5,FE4,FE7,A94,222,000,000,000,000,000,000,000,000,000,000,341,BB5,FE5,FE5,FD5,
FD6,FE6,FD5,FD5,FE5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE6,FD5,FE5,FD3,FE4,FD6,FD6,FE4,FE4,FE6,CB6,552,000,000,000,000,
000,000,000,000,000,000,000,222,984,EE6,FE5,FD4,FE5,FD4,FE5,FD5,FD5,FD5,FE5,FE5,FE5,FE5,FD5,ED4,110,000,000,000,111,EFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,000,873,FE5,FE6,873,000,000,000,000,111,333,444,444,333,110,000,000,000,
000,872,FE6,FE4,FD5,FD5,FE6,FD5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE6,FD4,FE5,FD5,FD6,FD5,FE5,FE7,982,210,000,
000,000,000,222,444,444,555,333,111,000,000,000,000,430,CB5,FF6,FD4,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,883,000,000,000,
000,677,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,000,000,000,101,320,EE5,FF5,A84,000,001,000,333,AAA,EEE,FFF,FFF,FFF,FFF,
EEE,666,001,001,001,000,651,FF6,FD5,FD4,FD4,FD4,FD5,FE5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FE5,FE5,FD6,FD5,FD5,FE6,FD6,
542,100,000,000,011,788,DDD,FFF,FFF,FFF,FFF,FFF,EEE,AAA,111,000,000,000,210,BA4,FE6,FD5,FD5,FD4,FD5,FE5,FD5,FD5,FD5,FE5,FE5,FE5,
ED6,431,000,000,000,001,CCD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,BA4,FF5,CB4,210,000,001,777,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,98A,223,000,000,001,000,000,662,FE6,FE6,FD4,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FD5,FD5,
FE6,FE5,ED6,651,000,000,000,666,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,001,001,000,100,CB5,FE6,FE5,FE4,FD5,FE5,FE5,FE5,
FE5,FE5,FE5,FE5,FF6,BA5,000,000,000,000,656,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,111,000,000,000,430,FE6,EE5,541,000,000,344,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,001,000,000,000,000,000,000,000,A93,FE7,FE5,FD4,FE5,FD5,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD6,FD5,FD4,FE5,FE5,FE6,761,000,000,000,899,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,000,000,000,210,DC6,FE5,FE5,
FD5,FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD4,FE6,551,000,001,000,000,EDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,100,CB6,FE5,A94,
000,001,121,EFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,000,000,000,000,000,000,000,001,210,CB6,FE6,FD4,FE5,FD5,FE6,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD6,FD5,FE5,FE5,FE6,AA4,000,000,000,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,000,000,000,000,000,000,001,
000,430,FE6,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FD5,FE5,CB5,100,000,000,000,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,111,000,000,000,
540,FE7,FE7,431,000,001,998,FFE,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,000,000,000,000,000,000,000,662,FE7,FD4,FE5,FE5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE6,FD4,FE5,EC6,320,000,000,999,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,000,000,000,000,
000,000,000,000,000,000,973,FE6,FE5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FD4,FF6,651,000,000,000,000,DDD,FFF,FFF,FFF,FFF,FFF,FFF,AAA,
000,000,000,000,BA3,FF6,A94,100,000,333,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,000,000,000,000,000,000,000,000,000,001,000,DC6,FE5,
FD4,FE5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE4,FD5,FE5,FE6,862,000,000,344,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,
000,000,000,000,001,000,000,000,001,000,210,ED6,FE5,FE5,FD5,FE5,FE5,FE5,FD5,FD5,FD6,FD4,FE5,BA5,000,001,000,000,999,FFF,FFF,FFF,
FFE,FFF,FFF,333,000,000,001,430,FE4,FE6,553,001,000,AA9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,000,000,000,000,000,000,000,000,
000,000,552,FF6,FD6,FD3,FE5,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE4,FE8,210,000,000,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,BBB,000,000,000,000,000,000,000,000,000,000,000,886,FE6,FE5,FD5,FD5,FE5,FD5,FD6,FD4,FD4,FD6,FD5,FE5,440,001,000,000,
222,FFF,FFF,FFF,FFF,FFF,CCC,111,000,000,000,983,FE5,ED6,210,001,110,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,000,000,000,000,
000,000,000,000,000,000,320,ED5,FD6,FD4,FD5,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,A94,000,000,553,EFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,111,000,000,000,000,000,000,000,000,000,000,220,FD5,FE5,FD5,FD5,FE5,FD5,FD6,FD4,FE5,FD6,FD5,FE5,
983,000,000,000,000,CCC,FFF,FFF,FFF,FFF,888,000,000,000,100,DD6,FE5,CB5,000,001,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,
111,000,000,000,000,000,000,222,223,000,000,CB4,FE6,FE5,FD5,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE6,540,000,000,AA9,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,000,000,000,555,222,000,000,CB4,FE5,FD5,FD5,FE5,FD5,FD6,FD4,
FD6,FD5,FE5,FE5,ED7,110,000,000,000,777,FFF,FFF,FFF,FFF,443,000,001,000,440,FE6,FE5,A83,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,CCC,444,000,000,000,000,444,EEE,777,000,000,983,FE6,FE5,FD5,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,ED6,210,
000,111,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,111,000,000,000,000,667,EEF,888,000,000,983,FE6,FE5,FD5,
FE5,FD5,FD5,FD4,FD6,FE5,FE5,FD4,FF7,541,000,000,000,222,FFF,FFF,FFF,EDE,000,000,000,000,A93,FE5,FE5,762,000,000,BCB,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,888,888,CCC,FFF,FFF,BBB,000,000,662,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FE5,CC5,100,001,334,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,AAA,888,999,CCC,FFF,FFF,AAA,000,000,
761,FE6,FE4,FD5,FE5,FE5,FD5,FD5,FD6,FE5,FD5,FD4,FE5,A94,000,000,000,000,DDD,FFF,FFF,AAA,000,000,000,100,ED6,FD5,FE5,652,000,000,
CDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,000,000,541,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FE5,BA4,000,000,556,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,CCD,000,000,541,FE6,FE4,FD5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FE5,FE4,EC6,210,000,000,000,999,FFF,FFF,555,000,000,000,431,FE6,FD5,
FE5,431,000,000,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,111,000,431,FE5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FE5,A93,000,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,000,000,321,FE6,FD4,FD5,FD5,FE5,FE5,FD5,FD5,FD5,FE5,FE5,FD4,FE6,540,000,000,000,444,FFF,FFF,222,001,000,
000,663,FE5,FD6,FE6,421,000,000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,222,000,321,
EE4,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FE5,993,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,010,000,321,FE6,FD4,FD5,FD5,FE5,FE5,FD5,FE4,FD6,FE5,FD4,FD5,FE6,772,000,000,000,222,FFF,
EED,001,000,000,000,B93,FE5,FD5,FE6,541,000,001,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFE,110,000,430,FE6,FE5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,A95,000,000,787,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,000,421,FE6,FD4,FD6,FD5,FE4,FD5,FE6,FE5,FD4,FD5,FD4,FE5,FE5,BB4,000,
000,000,000,DDD,CCB,000,000,000,100,CB4,FE5,FE5,FF5,661,000,000,CCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,DEE,001,000,441,FE6,FE5,FD6,FD4,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FF5,A94,000,000,667,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,001,000,431,FE7,FE4,FD6,FD5,FE4,FD5,FD5,FE5,FD4,FE5,FD4,
FD5,FE5,CC4,000,000,000,000,BBB,AA9,000,000,000,210,EC5,FE5,FD5,FE5,983,100,000,99A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,662,FE6,FD5,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FE5,CB5,100,000,444,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,651,FE6,FE5,FD5,FD5,FE5,FD5,FD5,
FD5,FD4,FE5,FD5,FD5,FE5,ED5,210,000,000,000,999,888,000,000,000,320,FD6,FE5,FD5,FD6,BA5,000,001,556,EEF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,787,000,000,882,FE5,FD4,FD5,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE6,FE5,ED6,100,
000,121,EFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,000,973,FE6,FE5,FD5,
FD5,FE5,FD5,FD5,FD5,FE5,FE5,FE5,FD5,FE5,FE6,431,000,000,000,777,666,000,000,000,541,FE6,FE5,FE5,FF6,ED6,110,000,000,333,221,232,
222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,111,000,000,BA5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FE5,FE6,330,000,000,222,224,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,333,222,222,222,222,110,000,000,
CA4,FE5,FD5,FD5,FE5,FE5,FD6,FE5,FD5,FE5,FD5,FE5,FD5,FE5,FE5,652,000,000,000,555,545,000,000,000,762,FE5,FD5,FE5,FD4,FE7,440,000,
000,000,000,001,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,001,001,210,ED7,FD6,FE5,FE4,FE4,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FE5,FE5,FE6,873,000,000,000,002,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,110,FD5,FE5,FD5,FE6,FE5,FD5,FD6,FD5,FD5,FE5,FD5,FE5,FE6,FD5,FE5,973,000,000,000,444,434,000,000,000,983,FE5,FD5,FD5,
FD5,FE6,983,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,310,310,651,FD6,FE6,FD5,FD4,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FF5,DC5,310,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,
210,210,210,210,110,110,320,764,FE5,FE5,FD5,FE6,FE4,FD5,FD6,FD5,FD6,FE5,FE5,FD5,FD6,FD5,FE5,A93,000,000,000,333,323,000,000,000,
A94,FE4,FD5,FD5,FD4,FE4,FE6,ED7,ED7,FD5,ED4,ED6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,ED5,ED6,ED5,FE4,
FD4,FD5,FE5,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD7,FD5,FD3,FE5,FC7,FD6,ED4,ED5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,EC5,ED5,FD5,ED5,FD5,ED4,FE5,FE5,FD4,FD5,FE6,FD4,FD5,FD6,FE5,FD6,FD4,FE5,FE5,FD6,FD5,FE5,B93,000,000,000,222,
111,000,000,000,A93,FE5,FD5,FE5,FD5,FE5,FD5,FD5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,
FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,
FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE6,FD6,FD6,FD6,FD6,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FD5,FE5,FD5,FD6,FE4,FE5,BA3,
000,000,000,222,101,000,000,000,BA4,FE5,FD5,FD5,FD5,FD5,FD6,FD5,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FE5,FE5,FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FD4,FD5,FE5,FE5,FD5,FD4,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD6,FE5,FE5,BA3,000,000,000,111,101,000,000,000,BA4,FE5,FD5,FE5,FE5,FD4,FD4,FD5,FE5,FD5,FE5,FD5,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,
FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD5,FD5,FD5,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD5,FD5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD6,FD4,FE5,CA4,000,000,000,111,111,000,000,000,A94,FE5,FD5,FE5,FE4,FE4,FE4,FE5,FD5,FD5,FD5,FD5,FE5,FE5,FE5,FE5,
FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,
FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD6,FD5,FD5,FD6,FD4,FE5,BA4,000,000,000,222,222,000,000,000,A94,FE5,FE5,FE5,FD5,FE6,FD6,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,
FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FD5,FD5,FD6,FD6,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE6,FE5,FD5,FD6,FD5,FE6,B94,000,000,000,222,333,000,000,000,983,FE6,FE5,FD5,FE6,FD6,FD5,FD5,
FE5,FE5,FE4,FE4,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FD5,FD5,
FE6,FD5,FD5,FD4,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FD5,FE5,FE6,A83,000,000,000,333,555,000,000,000,762,FE6,FD5,FD5,
FE4,FD4,FE5,FE6,ED5,ED5,ED6,ED6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FD6,
FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,
FE5,FE6,FD6,FD6,FD6,ED4,FE4,FE4,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE6,972,000,000,000,444,666,000,000,000,
650,FE6,FD5,FE5,FD4,FD4,FE7,ED7,761,320,310,311,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,
320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
320,320,320,320,220,321,320,321,320,430,A94,FE8,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FE5,FE6,761,000,000,000,555,
777,000,000,000,322,FE5,FD5,FD5,FD6,FD4,FE4,FE7,541,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,001,000,000,000,001,440,FE6,FD5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FE6,FD5,FD5,FE5,FE5,432,
000,000,000,777,A99,000,000,000,110,ED4,FE5,FD5,FD6,FE5,FE4,FD5,650,210,210,210,000,000,000,100,200,100,100,200,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,100,100,100,100,000,000,210,EC5,FE5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD4,FD5,FD5,
FD5,FE5,ED5,210,000,000,000,999,CCC,000,000,000,000,CC4,FE5,FD5,FD5,FD5,FD4,FE6,ED5,ED6,ED7,CB5,000,000,201,623,713,713,613,713,
713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,813,713,724,623,301,001,000,BA4,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FE5,FD5,FD5,FD5,FE5,DC5,100,000,000,000,BBB,EED,001,000,000,000,A94,FE6,FD5,FE5,FE5,FD5,FD5,FE5,FE5,FE5,DC4,000,000,201,824,
914,914,814,814,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,
914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,913,814,814,814,503,001,000,773,FE6,FE5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FE5,FE5,FD5,FD5,FE6,BA4,000,000,000,000,DDD,FFF,222,000,000,000,763,FE6,FD5,FD5,FD5,FD6,FD5,FD4,FD4,FE5,FC4,
000,000,201,714,904,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,714,714,714,714,714,714,714,714,
714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,914,914,813,814,614,101,000,331,
FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE6,FD5,FE5,FE6,874,000,000,000,222,FFF,FFF,555,000,000,000,431,FE6,FE5,FE5,FD5,FD5,FD5,
FD5,FD5,FE5,FD5,221,000,100,613,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,824,813,814,
714,101,000,110,FD4,FE5,FD5,FD5,FE5,FD5,FD5,FD5,FE5,FD5,FE5,FD5,FE5,FE6,542,000,000,000,444,FFF,FFF,99A,000,000,000,210,DC4,FE6,
FD5,FD5,FE5,FE5,FE5,FD5,FE5,FE5,643,000,000,513,825,814,814,813,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
815,824,813,914,714,201,000,000,EC4,FE5,FE5,FD5,FE5,FD5,FD5,FD5,FD5,FD6,FD5,FD5,FE5,DC4,210,000,000,000,999,FFF,FFF,EEE,000,000,
000,000,AA2,FE5,FD6,FE5,FD4,FD5,FE6,FE6,FD4,FE4,875,000,000,302,824,814,814,914,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,715,814,914,914,714,201,000,000,DB3,FE5,FE5,FD5,FE5,FD5,FD5,FD5,FD5,FE6,FD5,FD6,FE4,BA2,000,000,000,000,DDD,FFF,
FFF,FFF,334,000,000,000,541,FE6,FD6,FE5,FD5,FE6,FE6,FE5,FD4,FE6,DA5,000,000,200,825,813,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,823,713,804,824,200,000,000,DB3,FE6,FE6,FD5,FD5,FD5,FE5,FD5,FD5,FE5,FD5,FE5,FE5,651,000,000,
000,222,FFF,FFF,FFF,FFF,778,000,000,000,110,DC6,FD5,FE5,FE5,FD5,FE6,FD4,FE5,FE5,FD6,330,000,100,613,914,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,823,813,914,824,200,000,000,DB3,FE6,FE6,FD5,FE5,FD5,FE5,FD5,FE6,FD5,FE5,FD5,
FD6,210,000,000,000,777,FFF,FFF,FFF,FFF,CCD,000,000,000,000,994,FE6,FE4,FE5,FD5,FD6,FD5,FE5,FD5,FE6,872,000,001,301,925,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,713,813,914,824,200,000,000,DC4,FE6,FD6,FD5,FE5,FD5,FE5,FD5,
FD5,FD5,FE4,FE5,BA5,000,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,333,000,000,000,431,FE6,FD4,FE4,FE5,FD6,FD5,FD5,FD5,FE4,DC4,000,001,
100,714,914,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,714,813,913,814,100,000,110,EC4,FE6,FD5,FD5,
FE5,FD5,FE5,FD5,FD5,FD5,FE4,FE6,542,000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,AA9,000,000,000,000,BA3,FE6,FD4,FD5,FD5,FD5,FD5,FD6,
FE4,FE5,431,000,000,402,824,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,714,813,914,713,100,000,221,
FD5,FE5,FD5,FD5,FD5,FD5,FE5,FD5,FE5,FD5,FE5,CB5,100,001,000,000,999,FFF,FFF,FFF,FFF,FFF,FFF,EFF,001,000,000,000,540,FF8,FE5,FD5,
FD5,FD5,FD5,FD5,FE4,FE5,BA5,000,000,101,714,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
513,000,000,651,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FF7,651,000,000,000,000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,667,000,000,000,
110,BA5,FE6,FE5,FE5,FD5,FE5,FD5,FD5,FD5,FE6,440,000,000,402,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,301,000,000,A94,FE5,FE5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FE5,CB5,110,000,000,000,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
EDE,000,000,000,000,540,FE6,FE4,FD4,FD4,FD4,FE6,FD5,FD6,FF5,A94,000,000,200,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
814,814,814,814,813,814,814,713,200,000,010,EC6,FE5,FD5,FD5,FE5,FD5,FD5,FD5,FD5,FD5,FE5,650,000,000,000,000,DDC,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,666,000,000,000,100,BA3,FE5,FD5,FE5,FD5,FD5,FE5,FD5,FE5,FE5,430,000,100,211,914,824,724,813,813,824,713,914,
814,814,814,814,814,814,814,814,814,814,813,814,824,814,814,814,814,914,814,703,703,714,814,814,814,803,703,814,814,814,814,814,
814,814,714,814,814,914,814,824,814,913,714,412,000,000,541,FE5,FE3,FD6,FD7,FD5,FE4,FD4,FE6,FD5,FE5,CA5,100,000,000,000,555,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,000,000,001,000,430,FE7,FD4,FD6,FD5,FE5,FD5,FD5,FD5,FE6,BB5,000,000,000,713,824,713,824,
814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,703,814,814,814,703,714,825,A46,B68,D8A,E9B,E9B,E9B,D8A,C68,A46,
825,814,814,814,814,814,814,814,814,814,824,714,814,814,723,201,000,000,A93,FE5,FD4,FE6,FD5,FE5,FD4,FE5,FE6,FD5,FD6,540,000,000,
000,000,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,001,000,000,873,FE6,FD5,FD5,FD5,FD5,FD5,FD5,FE6,FE6,652,000,000,
302,824,814,814,814,803,814,814,814,814,814,814,814,814,814,814,713,814,814,814,814,814,714,714,A57,C7A,EAC,FCE,FCE,FCE,FCE,FCE,
FBD,FCE,FCE,FCE,FAC,D8A,A47,714,703,814,814,814,814,814,713,814,914,714,412,000,001,431,FE7,FD5,FD6,FD5,FD4,FE5,FD5,FE6,FD5,FE6,
984,000,000,000,000,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,001,000,100,DC6,FE4,FD5,FE5,FD5,FE5,FD5,FD5,
FD4,DC6,210,000,000,412,814,914,814,814,813,814,814,814,814,814,814,814,814,814,814,814,814,814,814,713,936,D8A,FCE,FCE,FCE,FCD,
FBD,FCD,FCD,FCD,FCD,FCE,FCD,FBD,FCE,FCE,FBD,E9B,946,714,703,914,814,814,924,814,814,513,000,000,000,BA5,FF6,FD4,FD6,FD4,FE5,FD4,
FD5,FD4,FE6,EB5,110,000,000,000,011,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,541,EE4,FE4,FD5,
FD5,FE5,FD4,FD4,FE6,FE6,993,000,000,100,613,914,804,814,824,814,814,814,814,814,814,814,814,814,814,814,814,703,714,B58,FAD,FCE,
FCE,FCE,FCE,FBD,FCE,FCE,FCE,FCD,FBD,FBD,FCE,FBD,FCE,FCE,FCE,FCE,FBD,B79,824,703,814,814,813,814,724,200,001,000,661,FE6,FD4,FD5,
FD5,FE5,FE5,FD5,FD5,FE5,FD7,540,000,000,001,000,898,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,000,000,000,
000,872,FF5,FD6,FD6,FD5,FE4,FE5,FD6,FE5,ED5,652,000,000,201,613,814,714,714,814,814,814,814,814,814,814,814,814,814,814,713,724,
C79,FCE,FCE,FBD,FBD,FBD,FBE,FCE,FBD,FBD,FBD,FBD,FBE,FBE,FBE,FBD,FBD,FBD,FCE,FCE,FCE,FCE,C79,824,813,814,814,724,301,100,000,321,
ED6,FE4,FD5,FD5,FD5,FD5,FD5,FD5,FF6,FE6,873,000,000,000,000,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
DCC,221,000,000,000,100,A94,FE7,FD6,FD4,FE4,FE5,FC5,FE5,FE5,DC6,220,000,000,302,724,814,814,814,814,814,814,814,814,814,814,814,
914,703,724,C79,FCE,FCE,EBD,FCE,FCE,FBD,FBD,FBD,FCE,FCE,FCE,FBD,FBD,FBD,FBD,FCE,FCE,FCE,FBD,FBD,FBD,FCD,FCE,D8A,814,813,724,301,
000,000,210,BA5,FE5,FE5,FD5,FD5,FE5,FD5,FD5,FD5,FE6,A94,110,000,000,000,111,DDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,AAB,000,000,001,001,200,DC3,FD6,FE5,FE5,FD5,FE5,FD5,FD5,FF5,BA8,110,000,000,302,814,914,714,814,814,814,814,
814,814,814,814,914,703,B68,FCE,FCE,EBD,FCE,FBD,FCD,FCE,FCE,FCE,FBD,FBD,FBD,FCE,FCD,FCE,FCE,FCE,FBD,FCE,FCE,FCE,FBE,FBD,FCE,FBD,
D79,814,301,000,000,000,A95,FF6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FE4,DC4,210,000,000,000,000,AA9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,222,DC4,FD5,FE5,FD4,FD5,FD5,FD5,FE4,FE5,B94,000,000,000,201,824,913,
815,814,814,814,814,814,814,814,713,A47,FBD,FCE,FBD,FCD,FCD,FCE,FCE,FCD,FCD,FCD,FCD,FCD,FBD,FBD,FBD,FBD,FBD,FCE,FCE,FBD,FBD,FBE,
FCE,FBD,FBE,FCE,A68,201,000,000,100,983,FE5,FE4,FE5,FE6,FD5,FD4,FD5,FD4,FE5,DC6,331,000,000,000,000,666,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,000,000,000,000,320,ED7,FE4,FD4,FD5,FD5,FD5,FD6,FD5,FE6,993,000,
000,100,301,725,914,814,813,713,814,814,814,814,824,E8B,FCE,FCE,FCE,FCE,FBD,FBD,FCD,FBD,FBD,FCD,FBD,FCD,FCE,FCE,FBE,FCE,FCE,FBD,
FBD,FCE,FCE,FBD,FBD,FDF,FBD,857,200,000,000,000,983,FE7,FE6,FD5,FE5,FD4,FE5,FE5,FD3,FE6,ED6,330,000,000,000,000,444,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,222,000,000,000,001,320,DD6,FF5,FE4,FE5,FD6,FD6,
FD5,FD4,FF6,883,000,000,000,102,713,824,813,814,813,713,814,814,A57,FBE,FCE,FBD,FCE,FBD,FCD,FCE,FCD,FBD,FCE,FCE,FCE,FBD,FBD,FBD,
FCE,FBD,FBD,FCE,FCE,EBD,FCE,FCE,FCE,C8A,423,000,000,000,210,A95,FE6,FE6,FD6,FD5,FE5,FE4,FD4,FD5,FE4,ED6,330,100,000,000,000,212,
DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,111,000,000,000,000,321,CC5,
FF5,FE4,FD4,FD6,FD4,FE5,FD5,FF6,983,000,000,000,201,513,724,814,914,914,814,714,E9B,FCE,FCE,FBD,FCD,EBD,FCE,FBD,FCE,FBD,FBD,FBD,
FCE,FBD,FBD,FBD,FCE,FCE,FCE,FCE,FBE,FCE,FCE,FAC,857,201,000,000,000,331,BA4,FE6,FD4,FE5,FE5,FD4,FD4,FE5,FD5,FE6,DD6,330,000,001,
000,000,000,DCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,111,000,
000,000,000,220,BA6,FF6,FE4,FD4,FD4,FD6,FE6,FD5,FE6,A94,110,000,000,100,402,714,925,814,813,A35,FCD,FCD,FBD,FCE,FCE,FCD,FCE,FBD,
FCE,FBD,FBD,FCD,FCE,FBD,FCD,FCE,FBE,FBD,FBD,FCE,FCE,FBD,A68,412,000,001,001,000,651,ED5,FE6,FD5,FD5,FD5,FD4,FE5,FD4,FD5,FE7,DC6,
221,000,000,000,000,000,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,CCC,111,000,000,000,000,210,A95,FE6,FF4,FD5,FE5,FD5,FD5,FE5,FE6,CB4,430,000,000,000,101,302,613,814,C58,FDE,FCE,FCD,FBD,
FCD,FCE,FBD,FCD,FBD,FCD,FCD,FCD,FBD,FBD,FCD,FCE,FBD,FCE,FDF,EAC,967,322,100,000,000,000,220,983,FE5,FE4,FD4,FD6,FD5,FE6,FD6,FD5,
FE5,FE6,BA5,210,001,001,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,000,000,000,000,100,763,EE6,FE6,FD5,FD5,FE6,FD5,FE5,FE6,EC6,761,210,000,000,001,000,301,A67,
ECD,FCE,FDE,FCE,FCE,FCE,FBD,FCE,FBD,FBD,FCD,FCD,FCE,FCE,FCE,FCD,EBD,B89,645,201,000,000,000,000,000,762,DC5,FE6,FD5,FD5,FE6,FD5,
FD5,FD5,FD6,FE6,ED7,883,100,000,001,000,000,000,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCF,222,000,001,000,000,000,431,EC4,FE6,FE5,FD4,FE5,FD6,FD5,FE4,FE7,CB6,552,000,
000,001,000,000,202,645,A78,DAB,EBD,FBD,FCE,FCE,FCE,FCE,FCE,FBD,DAC,B8A,857,524,011,000,000,000,000,000,100,554,DC5,FE6,FE6,FD5,
FE5,FD5,FD5,FD6,FD5,FE5,FE5,DC5,540,000,000,000,000,000,221,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,444,000,000,000,000,000,110,883,EE6,FF5,FE4,FD5,FD5,FD5,
FD5,FE6,FE6,CB5,762,210,000,000,000,000,000,001,111,222,333,333,433,332,222,111,000,000,000,000,000,000,000,000,330,872,CC4,FE5,
FD5,FE6,FE5,FD5,FE5,FD5,FD5,FD5,FE5,FE7,984,110,000,000,000,000,000,444,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,000,000,000,441,BA5,
FE7,FE5,FE4,FE4,FD4,FD4,FE4,FE5,FF6,DC6,884,431,110,000,000,000,000,000,000,000,000,000,001,001,000,000,000,000,110,431,873,CB5,
FD6,FE6,FE5,FE4,FE5,FD5,FD5,FD5,FD5,FD5,FE5,FE5,CA5,540,000,000,000,000,000,000,666,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,111,000,000,
000,000,000,000,551,CB5,FF6,FE5,FD6,FD6,FE5,FE4,FE5,FE6,FE6,FE5,DD5,BB4,883,651,320,210,210,111,100,100,100,210,320,652,884,BA6,
ED5,FD5,FE5,FE5,FE5,FD5,FD6,FD7,FD5,FD5,FE4,FE4,FE5,FF7,CC5,650,100,000,000,000,001,000,111,A99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,DDD,555,000,000,000,000,000,000,100,652,BA5,FE5,FE6,FD7,FD6,FD5,FD4,FD5,FD5,FD5,FE6,FE6,FE6,FE5,ED4,DD4,DD3,DC5,DC5,ED5,EE6,
FE6,FE5,FE5,FE5,FE5,FD5,FD5,FD5,FE5,FE5,FE5,FD4,FE5,FD5,FE5,FE6,BB4,651,110,000,000,000,001,000,000,555,CCC,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,111,000,000,000,000,000,000,000,651,A93,ED5,FE6,FE6,FE5,FD5,FD4,FD4,FD4,FD4,FD4,FD5,FE6,FE6,FE6,
FE6,FE5,FE5,FD5,FD5,FD5,FD5,FD5,FD4,FE5,FE5,FE5,FD5,FE5,FE5,FE5,FE5,ED6,BA5,542,000,000,000,000,000,001,000,011,899,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,001,000,000,000,000,001,000,000,210,541,A93,ED5,FE6,FE6,FE5,FE5,FE5,FD5,
FD5,FD5,FD6,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FD5,FD5,FE5,FE5,FE6,FE6,DC5,B93,652,210,000,000,001,000,000,000,000,000,676,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCD,656,110,000,000,000,000,000,000,000,000,210,542,773,
BA3,DC5,ED5,FE5,FF5,FF5,FE5,FE5,FE4,FE4,FE4,FE4,FE4,FE5,FE6,FE6,FE6,ED5,DC5,AA4,872,541,210,000,000,000,000,000,000,000,000,000,
555,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,DCD,666,011,000,000,000,000,000,
000,000,000,000,000,100,210,430,651,872,A83,A93,BA5,CA5,CA5,BA4,B94,A93,872,761,330,210,000,000,000,000,000,000,000,000,000,000,
000,000,555,DDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,
333,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,333,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,CCC,777,333,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,222,777,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,444,222,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,222,444,999,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BBB,999,777,555,444,333,222,222,111,111,222,
222,333,444,555,777,999,BBB,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;